# Редирект всего HTTP на HTTPS
server {
    listen 80;
    server_name exampreparation.ru www.exampreparation.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/public;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной HTTPS-сервер
server {
    listen 443 ssl;
    server_name exampreparation.ru www.exampreparation.ru;

    root /var/www/public;
    index index.php index.html;

    client_max_body_size 50M;

    # Пути к сертификатам (получены certbot-ом)
    ssl_certificate     /etc/letsencrypt/live/exampreparation.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exampreparation.ru/privkey.pem;

    # Настройки безопасности
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /adminer {
        proxy_pass         http://adminer:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_redirect     off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

#N8N интеграция
# Редирект HTTP → HTTPS для .store
server {
    listen 80;
    server_name exampreparation.store www.exampreparation.store;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/public;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Основной HTTPS-сервер для .store
server {
    listen 443 ssl;
    server_name exampreparation.store www.exampreparation.store;

    # Пути к сертификатам
    ssl_certificate     /etc/letsencrypt/live/exampreparation.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exampreparation.store/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 50M;

    location / {
        proxy_pass         http://n8n:5678/;
        proxy_http_version 1.1;

        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_redirect     off;
    }
}

